# Local Resolve вЂ“ Community Issue Reporting & Resolution System

A full-stack web application that lets citizens report local civic problems (potholes, broken streetlights, garbage overflow, water leakage, etc.) and allows administrators to track, assign, and resolve them. Inspired by [Civix](https://github.com/HarshS16/Civix), adapted to use **Spring Boot + Java + MySQL + React**.

---

## Tech Stack

| Layer | Technology |
|---|---|
| Backend | Java 17, Spring Boot 3.x, Spring Security, Spring Data JPA |
| Authentication | JWT (JSON Web Tokens) |
| Database | MySQL 8.x |
| File Storage | Local filesystem (Spring multipart) |
| Frontend | React 18, React Router v6, Axios |
| Styling | Vanilla CSS (custom design system) |
| Build Tool | Maven (backend), Vite (frontend) |
| API Docs | Springdoc OpenAPI (Swagger UI) |

---

## Project Structure

```
Local Resolve/
в”њв”Ђв”Ђ backend/                        # Spring Boot application
в”‚   в”њв”Ђв”Ђ src/main/java/com/localresolve/
в”‚   в”‚   в”њв”Ђв”Ђ LocalResolveApplication.java
в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SecurityConfig.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JwtConfig.java
в”‚   в”‚   в”‚   в””в”Ђв”Ђ CorsConfig.java
в”‚   в”‚   в”њв”Ђв”Ђ controller/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthController.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IssueController.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminController.java
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserController.java
в”‚   в”‚   в”њв”Ђв”Ђ service/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthService.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IssueService.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserService.java
в”‚   в”‚   в”‚   в””в”Ђв”Ђ FileStorageService.java
в”‚   в”‚   в”њв”Ђв”Ђ repository/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserRepository.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IssueRepository.java
в”‚   в”‚   в”‚   в””в”Ђв”Ђ CommentRepository.java
в”‚   в”‚   в”њв”Ђв”Ђ model/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ User.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Issue.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Comment.java
в”‚   в”‚   в”‚   в””в”Ђв”Ђ enums/ (Role.java, IssueStatus.java, IssueCategory.java)
в”‚   в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/ (LoginRequest, RegisterRequest, AuthResponse)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ issue/ (IssueRequest, IssueResponse, IssueUpdateRequest)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ user/ (UserResponse, UserProfileUpdate)
в”‚   в”‚   в”њв”Ђв”Ђ security/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JwtUtil.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JwtAuthFilter.java
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserDetailsServiceImpl.java
в”‚   в”‚   в””в”Ђв”Ђ exception/
в”‚   в”‚       в”њв”Ђв”Ђ GlobalExceptionHandler.java
в”‚   в”‚       в””в”Ђв”Ђ custom exceptions
в”‚   в””в”Ђв”Ђ src/main/resources/
в”‚       в”њв”Ђв”Ђ application.properties
в”‚       в””в”Ђв”Ђ uploads/  (image storage)
в”‚
в””в”Ђв”Ђ frontend/                       # React + Vite application
    в”њв”Ђв”Ђ src/
    в”‚   в”њв”Ђв”Ђ pages/
    в”‚   в”‚   в”њв”Ђв”Ђ Home.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ Register.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ ReportIssue.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ IssueList.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ IssueDetail.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ Profile.jsx
    в”‚   в”‚   в””в”Ђв”Ђ admin/
    в”‚   в”‚       в”њв”Ђв”Ђ AdminDashboard.jsx
    в”‚   в”‚       в”њв”Ђв”Ђ AdminIssues.jsx
    в”‚   в”‚       в””в”Ђв”Ђ AdminUsers.jsx
    в”‚   в”њв”Ђв”Ђ components/
    в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ IssueCard.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ StatusBadge.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ ImageUpload.jsx
    в”‚   в”‚   в””в”Ђв”Ђ ProtectedRoute.jsx
    в”‚   в”њв”Ђв”Ђ hooks/
    в”‚   в”‚   в”њв”Ђв”Ђ useAuth.js
    в”‚   в”‚   в””в”Ђв”Ђ useIssues.js
    в”‚   в”њв”Ђв”Ђ api/
    в”‚   в”‚   в”њв”Ђв”Ђ axiosConfig.js
    в”‚   в”‚   в”њв”Ђв”Ђ authApi.js
    в”‚   в”‚   в”њв”Ђв”Ђ issueApi.js
    в”‚   в”‚   в””в”Ђв”Ђ adminApi.js
    в”‚   в”њв”Ђв”Ђ context/
    в”‚   в”‚   в””в”Ђв”Ђ AuthContext.jsx
    в”‚   в”њв”Ђв”Ђ utils/
    в”‚   в”‚   в””в”Ђв”Ђ helpers.js
    в”‚   в”њв”Ђв”Ђ styles/
    в”‚   в”‚   в”њв”Ђв”Ђ index.css
    в”‚   в”‚   в”њв”Ђв”Ђ variables.css
    в”‚   в”‚   в””в”Ђв”Ђ components.css
    в”‚   в”њв”Ђв”Ђ App.jsx
    в”‚   в””в”Ђв”Ђ main.jsx
    в”њв”Ђв”Ђ index.html
    в””в”Ђв”Ђ vite.config.js
```

---

## Database Schema (MySQL)

### `users` table
| Column | Type | Notes |
|---|---|---|
| id | BIGINT PK AUTO_INCREMENT | |
| name | VARCHAR(100) | |
| email | VARCHAR(150) UNIQUE | |
| password | VARCHAR(255) | BCrypt hashed |
| role | ENUM('CITIZEN','ADMIN') | |
| created_at | TIMESTAMP | |

### `issues` table
| Column | Type | Notes |
|---|---|---|
| id | BIGINT PK AUTO_INCREMENT | |
| title | VARCHAR(200) | |
| description | TEXT | |
| category | ENUM('POTHOLE','STREETLIGHT','GARBAGE','WATER_LEAKAGE','OTHER') | |
| status | ENUM('OPEN','IN_PROGRESS','RESOLVED','REJECTED') | |
| image_url | VARCHAR(500) | stored path |
| location | VARCHAR(300) | address string |
| latitude | DECIMAL(9,6) | optional GPS |
| longitude | DECIMAL(9,6) | optional GPS |
| upvotes | INT DEFAULT 0 | |
| user_id | BIGINT FK в†’ users.id | reporter |
| assigned_to | BIGINT FK в†’ users.id | admin |
| created_at | TIMESTAMP | |
| updated_at | TIMESTAMP | |

### `comments` table
| Column | Type | Notes |
|---|---|---|
| id | BIGINT PK AUTO_INCREMENT | |
| content | TEXT | |
| issue_id | BIGINT FK в†’ issues.id | |
| user_id | BIGINT FK в†’ users.id | |
| created_at | TIMESTAMP | |

---

## Backend API Endpoints

### Auth (`/api/auth`)
| Method | Endpoint | Description | Access |
|---|---|---|---|
| POST | `/register` | Register new citizen | Public |
| POST | `/login` | Login, returns JWT | Public |

### Issues (`/api/issues`)
| Method | Endpoint | Description | Access |
|---|---|---|---|
| GET | `/` | List all issues (filterable) | Public |
| GET | `/{id}` | Get single issue | Public |
| POST | `/` | Submit new issue + image | Citizen |
| PUT | `/{id}/upvote` | Upvote an issue | Citizen |
| GET | `/my` | Get current user's issues | Citizen |
| DELETE | `/{id}` | Delete own issue | Citizen/Admin |

### Admin (`/api/admin`)
| Method | Endpoint | Description | Access |
|---|---|---|---|
| GET | `/issues` | All issues with filters | Admin |
| PUT | `/issues/{id}/status` | Update issue status | Admin |
| PUT | `/issues/{id}/assign` | Assign to admin | Admin |
| POST | `/issues/{id}/comment` | Add resolution comment | Admin |
| GET | `/stats` | Dashboard statistics | Admin |
| GET | `/users` | List all users | Admin |

### Files (`/api/files`)
| Method | Endpoint | Description | Access |
|---|---|---|---|
| GET | `/{filename}` | Serve uploaded image | Public |

---

## Frontend Pages & Routes

| Route | Component | Description |
|---|---|---|
| `/` | Home | Landing page + featured issues |
| `/login` | Login | Login form |
| `/register` | Register | Citizen registration |
| `/issues` | IssueList | Browse + filter all issues |
| `/issues/:id` | IssueDetail | Full issue view + comments |
| `/report` | ReportIssue | Submit a new issue (Citizen) |
| `/profile` | Profile | View/edit own profile + my issues |
| `/admin` | AdminDashboard | Admin stats overview |
| `/admin/issues` | AdminIssues | Manage all issues |
| `/admin/users` | AdminUsers | View all registered users |

---

## Core Feature Modules

### 1. Authentication & Authorization
- JWT-based stateless auth via `Spring Security`
- Roles: `CITIZEN` and `ADMIN`
- Passwords hashed with BCrypt
- `@PreAuthorize` annotations on admin endpoints
- Frontend `AuthContext` + `ProtectedRoute`

### 2. Issue Reporting
- Form: title, description, category, location (text + optional GPS), image upload
- Image stored on server filesystem; URL saved in DB
- Category filter: Pothole, Streetlight, Garbage, Water Leakage, Other

### 3. Issue Tracking (Citizen View)
- Status: `OPEN в†’ IN_PROGRESS в†’ RESOLVED / REJECTED`
- Upvoting to surface community-priority issues
- My Issues page for tracking own reports
- Real-time status display with colour-coded badges

### 4. Admin Dashboard
- Card stats: Total, Open, In Progress, Resolved
- Table of all issues with filter & sort
- Inline status update dropdown
- Assign issue to self / other admins
- Add resolution comments

### 5. File Upload
- Spring `MultipartFile` API
- Image saved to `uploads/` directory
- Served via static resource mapping
- Frontend drag-and-drop image picker

### 6. Comment/Activity Thread
- Citizens and admins can comment on issues
- Shown on IssueDetail page as a thread

---

## Verification Plan

### Backend Verification
Run Spring Boot app and test via Swagger UI:
```
# Start backend
cd backend
./mvnw spring-boot:run

# Open Swagger UI
http://localhost:8080/swagger-ui.html
```

Test scenarios manually via Swagger:
1. `POST /api/auth/register` вЂ“ register a citizen
2. `POST /api/auth/login` вЂ“ get JWT token
3. `POST /api/issues` (with token) вЂ“ submit issue with image
4. `GET /api/issues` вЂ“ verify issue appears
5. `PUT /api/admin/issues/{id}/status` (admin token) вЂ“ change status
6. `GET /api/admin/stats` вЂ“ verify dashboard stats

### Frontend Verification
```
# Start frontend dev server
cd frontend
npm run dev
# Opens at http://localhost:5173
```

Manual test flows:
1. Register в†’ Login в†’ Report Issue в†’ check My Issues page
2. Login as Admin в†’ view Dashboard в†’ update issue status
3. Browse Issues page в†’ verify filters work
4. Upload image in report form в†’ verify it shows in detail view

### Database Verification
```sql
-- Check tables
SHOW TABLES;
SELECT * FROM users;
SELECT * FROM issues;
SELECT * FROM comments;
```

---

## Development Phases

| Phase | Work |
|---|---|
| **Phase 1** | Spring Boot project init, DB setup, User entity + Auth (JWT) |
| **Phase 2** | Issue entity, CRUD APIs, File upload, Admin APIs |
| **Phase 3** | React project init, Auth pages (Login/Register), Context |
| **Phase 4** | Issue pages (List, Detail, Report), Admin Dashboard pages |
| **Phase 5** | Styling (CSS design system), responsive layout |
| **Phase 6** | Integration testing, bug fixing, cleanup |
